#/src/main/resources/application.properties

# DB connection(oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=spring
#spring.datasource.password=1234

# DB connection(mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring
spring.datasource.password=1234

#http port (default 8080)
server.port=80

#view resolver(for using jsp instead of other template)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#jsp 변경시 auto restart
# **error -> server.jsp-servlet.init-parameters.development=true
#server.servlet.jsp.init-parameters.development=true 

#custom error page
server.error.whitelabel.enabled=false

#thymeleaf auto refresh
spring.thymeleaf.cache=false
