lec09 57:00

5. 관리자 기능
 1) 상품등록, 수정, 삭제 실습예제
	1> 관리자 테이블 : 관리자 계정과 일반유저 테이블을 따로 관리.
>> 		- 일반사용자와 관리자가 같은 테이블에 있는경우, 보안상 문제가 있을 수 있음. (**보안강화, 계정관리 방법?)		
 		Oracle ==================================================================================================
 		 drop table admin cascade constrains;
 		 create table admin (
 		 	userid varchar2(50) not null,
 		 	passwd varchar2(50) not null,
 		 	name varchar2(50) not null,
 		 	email varchar2(100),
 		 	join_date date default sysdate,
 		 	primary key(userid)
 		 );
 		 
 		 insert into admin (userid, passwd, name) values ('admin','1234''관리자');
 		 
 		 commit;
 		=========================================================================================================

 		MySql ===================================================================================================
		 * date --> datetime, sysdate --> now()
		 create table admin (
 		 	userid varchar(50) not null,
 		 	passwd varchar(50) not null,
 		 	name varchar(50) not null,
 		 	email varchar(100),
 		 	join_date datetime default now(),
 		 	primary key(userid)
 		 );
 		 
 		 insert into admin (userid, passwd, name) values ('admin','1234','관리자');
 		 
 		 -- query test.
 		 select name from admin where userid='admin' and passwd='1234'; //로그인 성공
 		 select name from admin where userid='admin' and passwd='1111';	//로그인 실패
 		=========================================================================================================
 	
 	2> admin 기능 기초구현
 		- 관리자 계정의 메뉴와 기능은 일반 유저와 분리.
 		- model
 			> com.example.spring02.model.admin 패키지에 dao생성. (**table구조가 동일하므로 DTO는 MemberDTO이용.)
			> adminMapper.xml생성 : 위치는 member나 다른 패키지에 넣어도 상관없으나, 따로 패키지를 만들어 생성함.
		- service
			> com.example.spring02.service.admin 패키지 아래 생성.
		- controller
			> com.example.spring02.controller.admin 패키지 아래 생성.
			> 관리자 로그인의 경우, 페이지에 명시적으로 표시(관리자 로그인 링크 등등)가 되면 보안상 문제가 발생.
			> 실제로는 사용자와 관리자의 최초 페이지를 다르게 할 것.

	3> 관리자 로그인
		- menu.jsp에 관리자 로그인 링크 생성(임시?)
		- views/admin/login.jsp생성
		- controller에 login_check()작성 
			> 사용자는 service에서 처리하였으나, controller에서 가능하므로 여기서는 controller에서 처리.
			> 관리자는 관리자메뉴와 일반사용자 메뉴 모두에 접근가능하도록 모든 세션변수 저장.
		- 관리자 페이지 생성 : admin.jsp
		- 관리자 메뉴 생성 : admin_menu.jsp



























 		