lec 11 ~

6. pdf생성
 
 1) itextpdf 라이브러리
  - http://itextpdf.com
  - API : http://devleopers.itextpdf.com/examples-itext5
  - 한글 처리를 위해서는 폰트 정보가 필요함.
  
 2) 실습예제 : spring02에 생성
  1> pom.xml에 라이브러리 추가 : 추가 이후 ctrl+shift+f
  	-----------------------------------------------------------------------------------------------------------
		<!-- pdf생성관련 라이브러리 -->
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-pdfa -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-pdfa</artifactId>
		    <version>5.5.13</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-xtra -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-xtra</artifactId>
		    <version>5.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
		<dependency>
		    <groupId>com.itextpdf.tool</groupId>
		    <artifactId>xmlworker</artifactId>
		    <version>5.5.13</version>
		</dependency>
		<!-- 한글처리를 위한 라이브러리 -->
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		    <version>5.2.0</version>
		</dependency>
  	-----------------------------------------------------------------------------------------------------------
  	
  2> views/include/admin_menu.jsp : pdf메뉴 추가.
  
  3> Controller, Service, Model, mapper작성
  	- controller.pdf.PdfController.java
  	- service.pdf.PdfService.java, PdfServiceImpl.java
	- model.pdf.PdfDTO.java, PdfDAO.java, PdfDAOImpl.java  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	