lec09 57:00

5. 관리자 기능
 1) 상품등록, 수정, 삭제 실습예제
	1> 관리자 테이블 : 관리자 계정과 일반유저 테이블을 따로 관리.
 		- 일반사용자와 관리자가 같은 테이블에 있는경우, 보안상 문제가 있을 수 있음. (**보안강화, 계정관리 방법?)		
 		Oracle ==================================================================================================
 		 drop table admin cascade constrains;
 		 create table admin (
 		 	userid varchar2(50) not null,
 		 	passwd varchar2(50) not null,
 		 	name varchar2(50) not null,
 		 	email varchar2(100),
 		 	join_date date default sysdate,
 		 	primary key(userid)
 		 );
 		 
 		 insert into admin (userid, passwd, name) values ('admin','1234''관리자');
 		 
 		 commit;
 		=========================================================================================================

 		MySql ===================================================================================================
		 * date --> datetime, sysdate --> now()
		 create table admin (
 		 	userid varchar(50) not null,
 		 	passwd varchar(50) not null,
 		 	name varchar(50) not null,
 		 	email varchar(100),
 		 	join_date datetime default now(),
 		 	primary key(userid)
 		 );
 		 
 		 insert into admin (userid, passwd, name) values ('admin','1234','관리자');
 		 
 		 -- query test.
 		 select name from admin where userid='admin' and passwd='1234'; //로그인 성공
 		 select name from admin where userid='admin' and passwd='1111';	//로그인 실패
 		=========================================================================================================
 	
 	2> admin 기능 기초구현
 		- 관리자 계정의 메뉴와 기능은 일반 유저와 분리.
 		- model
 			> com.example.spring02.model.admin 패키지에 dao생성. (**table구조가 동일하므로 DTO는 MemberDTO이용.)
			> adminMapper.xml생성 : 위치는 member나 다른 패키지에 넣어도 상관없으나, 따로 패키지를 만들어 생성함.
		- service
			> com.example.spring02.service.admin 패키지 아래 생성.
		- controller
			> com.example.spring02.controller.admin 패키지 아래 생성.
			> 관리자 로그인의 경우, 페이지에 명시적으로 표시(관리자 로그인 링크 등등)가 되면 보안상 문제가 발생.
			> 실제로는 사용자와 관리자의 최초 페이지를 다르게 할 것.

	3> 관리자 로그인
		- menu.jsp에 관리자 로그인 링크 생성(임시?)
		- views/admin/login.jsp생성
		- controller에 login_check()작성 
			> 사용자는 service에서 처리하였으나, controller에서 가능하므로 여기서는 controller에서 처리.
			> 관리자는 관리자메뉴와 일반사용자 메뉴 모두에 접근가능하도록 모든 세션변수 저장.
		- 관리자 페이지 생성 : admin.jsp
		- 관리자 메뉴 생성 : admin_menu.jsp
		- controller에 logout()작성
		
	4> 상품등록 기능
		- productController write() 작성.
		- product_write.jsp 생성
			> 파일첨부 기능
				- form에 속성필요 : method="post" enctype="multipart/form-data"
					> enctype="multipart/form-data" 
						- 파일을 잘게 쪼개어 부분부분 전송. 
						- 컨트롤러의 메소드가 실행될 때는 이미 파일이 임시디렉토리에 저장되어 있다.
				- servlet-context.xml에 파일 업로드 관련 설정 필요.
					> multipartResolver bean등록, 디렉토리 bean등록(-->코드로도 가능)
				 ============================================================================================
				  <!-- 파일업로드 관련설정 -->
				  
					<!-- 파일 업로드에 필요한 bean -->
				  	<beans:bean id="multipartResolver" 
				  			class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
				  		
				  		<!-- 파일업로드 최대 용량 (byte단위) -->
				  		<beans:property name="maxUploadSize" value="10485760" />
				  	
				  	</beans:bean>
				  	
				  	<!-- 파일 업로드를 위한 디렉토리 설정 -->
				  	<!-- String uploadPath=new String("d:/upload"); -->
				  	<beans:bean id="uploadPath" class="java.lang.String">
				  		<beans:constructor-arg value="d:/uploadTest" />
				  	</beans:bean>
				 ============================================================================================
			> 태그의 id, name
				- id : 중복x, document.getElementById("id") #id --> $("#id") js, jquery에서 참조
				- name : 중복o, document.getElementsByName("name") --> $(tag_name[name=name]) 자바코드에서 참조
			> 자바스크립트
				- 인터프리터(한 라인씩 실행) : 실행 중 에러가 발생하면 정지.
				- 자료형이 없음(가변자료형) : 우변의 값에 따라 자료형 결정.
				- 함수에도 리턴타입이 없음.
			> 문자열 비교
				- java : a.equals(b) a와 b의 내용이 같다. (*주의 a==b는 완전하게 비교되지 않는다.)
				- js : a == b로 비교.
			> return
				- return 값; : 함수를 종료 + 값을 되돌려줌
				- return; : 함수 종료
				
		- dto확인 : form의 태그 name과 dto의 필드이름이 일치하는지 확인.
		- **여러파일 첨부
			> 이름이 동일한 파일 업로드 태그를 여러개로 생성.
			> dto에서 array로 파일을 받음.
		- ProductController insert() 작성
			--------------------------------------------------------------------------------------------------
			** form의 속성 : method="post" enctype="multipart/form-data"
					> enctype="multipart/form-data" 
						- 파일을 잘게 쪼개어 부분부분 전송. 
						- 컨트롤러의 메소드가 실행될 때는 이미 파일이 임시디렉토리에 저장되어 있다.
			--------------------------------------------------------------------------------------------------
			> controller에서는 임시 디렉토리에 저장된 파일을 원하는 디렉토리로 옮김.
			> ** 디렉토리 구분자 : 윈도우즈= 역슬래시[\] , 유닉스(리눅스) = 슬래시[/]
			> ""안에서 \표시 --> "\\" : 정규표현식
				==============================================================================================
				* escape characters : \로 시작하는 문자들
					"\\" = \
					"\n" = new line (개행문자)
					"\t" = tab
					"\"" = "
				==============================================================================================
		- productService : dao호출, insertProduct(dto)작성
		- productDAO : sqlSession호출, 입력매개변수를 dto로 하는 insert()작성 --> insert("product.insert", dto)
		- productMapper : <insert> 작성
			> 서브쿼리 이용 - " select ifnull(max(product_id)+1,1) from product a "
			 : insert into product values 
				((select ifnull(max(product_id)+1,1) from product a),'사과', 1500, '사과... 맛나니?','apple.jpg');
		
		** =====================================================================================================
		 - 오라클에서 일련번호를 발급하는 방법
		 	1. 시퀀스
		 		시퀀스.nextval 다음번호
		 		시퀀스.currval 현재번호
		 	2. sub query
		 		select max(product_id)+1 from product --> 레코드가 0개이면 null
		 		select nvl(max(product_id)+1, 1) from product --> mysql에서는 nvl()이 없음 : ifnull()사용
		
		 - mysql, maria db : 명령어, 함수 동일. 시퀀스 없음. auto_increment사용.
		========================================================================================================

		- 이미지선택을 하지 않고 상품등록 시 에러 발생 (500)
		** =====================================================================================================
		 - MyBatis 디버깅
			 > 부적합한 열 유형 : 1111 --> 뭔가가 null
			 > 10. PreparedStatement.setNull(4, 1111) : 4번째 파라미터가 null이다.
			 	- 해당 column의 설정이 not null이 아님에도 오류발생
			 	- 1. table에 default 값을 넣어 초기값을 지정하는 방법으로 해결 가능
				- 2. controller에 첨부파일이 없는 경우의 dto값을 지정
		========================================================================================================
			> 2의 방법으로, controller의 dto.setPicture를 조건문 밖에 작성하여 어떤경우에든 값이 비어있지 않도록 한다.
		
		- 상품등록 시 이미지 적용 지연현상
		** =====================================================================================================
		 - 개발 디렉토리와 배포 디렉토리
		 	> 상품이미지를 업로드 하면 페이지에 바로 적용되지 않는 현상 발생
		 	> 서비스의 개발 디렉토리에 이미지가 업로드되고, 컴파일을 거쳐 배포 디렉토리에 업로드.(조금의 시간 필요.)
		 	> 업로드 시 이미지를 배포 디렉토리에 바로 업로드하면 지연없이 바로 적용된다.
				- controller의 디렉토리 지정위치를 배포 디렉토리로 변경.
				 --> 배포 디렉토리는 tomcat work directoy이므로 clean 시 삭제됨.
		========================================================================================================

	5> 상품 수정기능
		- product_list.jsp수정
			> 관리자만 볼수 있도록 상품목록의 각 항목에 편집버튼 생성
			> session의 변수를 확인하여 링크가 활성화 되도록 지정
			> RESTful한 uri형식으로 요청을 보내도록 작성
				=============================================================================================== 	
				 - REpresentative State Transfer
				 - REST : 리소스(상품)에 따라 고유한 주소를 가짐
				 	> http://localhost/spring02/shop/product/edit/32
				 - 일반적인 방식 : 주소는 동일하지만 parameter가 바뀜.
				 	> http://localhost/spring02/shop/product/edit?product_id=32
				=============================================================================================== 	
		
		- productController edit()작성
			==================================================================================================
			@RequestMapping("edit/{product_id}")
			
			public ModelAndView edit(@PathVariable("product_id") int product_id, ModelAndView mav) {
				mav.setViewName("/shop/product_edit");
				mav.addObject("dto", productService.detailProduct(product_id));
				return mav;
			}
			=================================================================================================
			> /edit/32 --> 상품코드(32)가 PathVariable에 저장됨. {}로 변수로 설정.
			> @PathVariable("product_id") : {}안의 변수이름과 동일하게 ("")안을 설정. 매개변수 이름과 동일하다면 ()생략가능
			> @PathVariable("product_id")과 유사한 방식의 컨트롤러 이름지정 : @Controller(value="myController")
			 ===================================================================================================
			  ** 컨트롤러단
				@Controller
				public class ProductController {
				}
				
				- server startup --> 어노테이션을 찾아 메모리에 로드
				- 원래는 xml로 처리 :<bean:bean id="" class="com.example.spring02.controller.shop.ProductController" />
					> id를 정해야 하지만, 정하지 않은경우, 클래스의 이름을 가져와 첫문자를 소문자로 처리하여 사용.
						--> ProductController => id="productController"
					> 클래스 이름이 같고 패키지의 이름이 다른경우 id가 겹쳐져서 오류발생.
						--> @Controller(value="myController")와 같이 value값을 입력하여 id에 value값이 들어가도록 설정필요.
			 =======================================================================================================		
		
		- Service, dao, mapper detailProduct()설정.
		
		** 404에러의 종류 =======================================================================================
			1. 컨트롤러 매핑이 틀린경우 --> controller의 requestMapping확인
			2. 서버를 시작하다가 에러가 난 경우 = 서버시작이 되지 않음 --> sts의 콘솔참조
			3. 컨트롤러 => 뷰 로 넘어가다가 못 찾은 경우 --> 페이지 없음
		=========================================================================================================
		
		- product_edit.jsp (수정페이지)작성
			> 상품등록폼의 형식에 서버에서 db에 저장된 값을 받아 채워넣어져 로드되는 페이지
			> 입력되어 있는 값을 변경하여 업데이트를 수행한다.
			> * 태그에 값 출력
				- <input ... value = "값">
				- <textarea ...>값</textarea>
			> 상품수정/삭제를 위해 상품코드값을 받아 넘겨주어야 함.(primary key가 있어야 수정가능)
			
		- Controller update()작성 : insert와 유사
			> 상품수정
				- 첨부파일이 존재 : 새로 안올리는 경우 / 새로 올리는 경우
				- 첨부파일이 없었음 : 새로 안올리는 경우 / 새로 올리는 경우
		- service, dao, mapper 작성
		
	6> 상품 삭제기능
		- product_edit.jsp에서 버튼 작성
			--------------------------------------------------------------------------------------------------
			function product_delete() {
				if(confirm("삭제하시겠습니까?")) {
					document.form1.action="${path}/shop/product/delete.do";
					document.form1.submit();
				}
			}
			--------------------------------------------------------------------------------------------------
			
		- Controller delete()작성
			> 첨부파일을 디렉토리에서 삭제 --> 레코드 삭제
			> 파일 경로 주의.
			--------------------------------------------------------------------------------------------------
			@RequestMapping("delete.do")
			// @RequestParam 생략
			//public String delete(@RequestParam int product_id) {
			public String delete(int product_id) {
				// 첨부파일 삭제
				String filename = productService.fileInfo(product_id);
				// null값을 방지(null point exception방지), file이 등록되지 않았을 경우 -으로 등록된것을 확인
				if(filename != null && !filename.equals("-")) {
					//상품이미지 디렉토리 : views의 images의 개발 디렉토리로 설정.
					//String path = "E:\\workshop\\EGov\\TIL_Spring\\spring02\\src\\main\\webapp\\WEB-INF\\views\\images\\"; 
					//상품이미지 디렉토리 : views의 images의 배포 디렉토리로 설정.
					String path = "E:\\workshop\\EGov\\TIL_Spring\\.metadata\\.plugins\\org.eclipse.wst.server.core\\"
							+ "tmp0\\wtpwebapps\\spring02\\WEB-INF\\views\\images\\"; 
					// 파일 참조
					File f =  new File(path+filename);
					if(f.exists()) { // 파일이 존재하면
						f.delete(); // 파일삭제
					}
				}
				// 레코드 삭제
				productService.deleteProduct(product_id);
				// 화면이동
				return "redirect:/shop/product/list.do";
			}
			--------------------------------------------------------------------------------------------------

		- Service, Dao, mapper fileInfo()작성
			> db에 접근하여 filename을 가져옴.
		
		- Service, Dao, mapper deleteProduct()작성.
		
		
		** ===================================================================================================
		MyBatis 메소드
		 selectOne() : 레코드 1개 --> 리턴타입 dto.
		 selectList() : 레코드 2개 이상 --> 리턴타입 ArrayList
		======================================================================================================





















 		